<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: black;
    }
</style>
    <script>
        function updateSummary() {
            const pageName = document.getElementById('pageName').value;
            const bookingHolder = document.getElementById('bookingHolder').value;
            const adults = parseInt(document.getElementById('adults').value) || 0;
            const children = parseInt(document.getElementById('children').value) || 0;
            const youth = parseInt(document.getElementById('youth').value) || 0;
            const infant = parseInt(document.getElementById('infant').value) || 0;
            const seniors = parseInt(document.getElementById('seniors').value) || 0;
            const date = document.getElementById('date').value;
            const email = document.getElementById('email').value;
            const note = document.getElementById('note').value;
            const pricePerPersonElement = document.getElementById('pricePerPerson');
            const totalPriceElement = document.getElementById('totalPrice');

            const currentDate = new Date().toLocaleDateString();
            const currentTime = new Date().toLocaleTimeString();

            // Price per person for different tours
            const tourPrices = {
                'Capadocia Red Tour': 60,
                'Capadocia Turkish Night show':55,
                'Capadocia Standard Baloon Riding':170,
                'Capadocia Exclusive Baloon Riding':210,
                'Capadocia Extra Exclusive Baloon Riding':240,
                'Capadocia Camel Riding':55,
                'Capadocia Hourse Riding':55,
                'Capadocia Private Airport transfer':90,
                'Capadocia Regular Airport transfer':18,
                'Capadocia Green Tour':65,
                'Capadocia Jeep Safari':120,
                'Capadocia Turkish Bath':120,
                'Capadocia Mix tour':170,
                'Capadocia Salt Lake':80,
                'Capadocia Bike Riding':40,
                'Capadocia Classic Car Tour':120,
                'Capadocia Dervish Show':35,
                'Antalya Night Show':55,
                'Antalya Land of Legends Theme Park' : 75,
                'Antalya Full Private Turkish Bath':110,
                'Antalya Turkish Bath':55,
                'Antalya Boat tour With Lunch & Hotel Transfer':50,
                'Antalya Diving Tour With lunch & Transfer':65,
                'Antalya Private Airport transfer':65,
                'Antalya Land of Legend Night Show':34,
                'Antalya Pamukkale Full Package (Tickets & Lunch)':60,
                'Bodrum Kos Island Tour':65,
                'Bodrum Boat Tour':50,
                'Bodrum ATV Bikes Riding':55,
                'Bodrum Patmos Day trip':105,
                'Bodrum Private Airport Transfer':85,
                'Bodrum Turkish Bath':55,
                'Bodrum Scuba Diving Tour':68,
                'Bodrum Symi Day Trip':115,
                'Bodrum Ephesus Tour':65,
                'Bodrum Rafting Tour':90,
                'Bodrum Rhodes Day trip':115,
                'Istanbul Bosphorus Dinner Cruise with Turkish Night Show':50,
                'Istanbul Bursa Day Tour':50,
                'Istanbul City Tour 1':75,
                'Istanbul City Tour 2':75,
                'Istanbul Prince Land Tour':55,
                'Istanbul Turkish Night Show & Dinner':70,
                'Istanbul Private Airport Service':80,
                'Istanbul Turkish Bath':95,


                
            };
            let pricePerPerson = 0;
            let totalPrice = 0;

            if(pageName === 'Antalya Private Airport transfer'
    || pageName === 'Capadocia Jeep Safari'
    || pageName === 'Capadocia Classic Car Tour'
    || pageName === 'Capadocia Private Airport transfer'
    || pageName === 'Istanbul Private Airport Service'
    || pageName === 'Bodrum Private Airport Transfer'        
            ){
                const totalPrice = tourPrices[pageName] || 0;

                pricePerPersonElement.innerText = `€${totalPrice}`;
                totalPriceElement.innerText = `€${totalPrice}`;

                const detailsText = `------------------ Booking Details ------------------\n\n` +
                `Tour Name: ${pageName}\n` +
                `Booking Held By: ${bookingHolder}\n` +
               
                `Total Price: €${totalPrice}\n\n` +
                `Guests:\n` +
                `   Adults: ${adults}\n` +
                `   Children: ${children}\n` +
                `   Youth: ${youth}\n` +
                `   Infants: ${infant}\n` +
                `   Seniors: ${seniors}\n\n` +
                `   Date: ${date}\n` +
                `Contact Information:\n` +
                `   Email: ${email}\n` +
                `   Note: ${note}\n\n` +
                `------------------ Current Date and Time ------------------\n\n` +
                `Current Date: ${currentDate}\n` +
                `Current Time: ${currentTime}`;

            document.getElementById('summary-text').innerText = `Booking details for ${pageName}`;
            document.getElementById('details-text').innerText = detailsText;
            }

            else{
            const pricePerPerson = tourPrices[pageName] || 0;

            const totalAdults = adults * pricePerPerson;
            const totalChildren = children * pricePerPerson;
            const totalYouth = youth * pricePerPerson;
            const totalSeniors = seniors * pricePerPerson;

            const totalPrice = totalAdults + totalChildren + totalYouth + totalSeniors;
            pricePerPersonElement.innerText = `€${pricePerPerson}`;
            totalPriceElement.innerText = `€${totalPrice}`;
            
            const detailsText = `------------------ Booking Details ------------------\n\n` +
                `Tour Name: ${pageName}\n` +
                `Booking Held By: ${bookingHolder}\n` +
                `Price per Person: €${pricePerPerson}\n` +
                `Total Price: €${totalPrice}\n\n` +
                `Guests:\n` +
                `   Adults: ${adults}\n` +
                `   Children: ${children}\n` +
                `   Youth: ${youth}\n` +
                `   Infants: ${infant}\n` +
                `   Seniors: ${seniors}\n\n` +
                `   Date: ${date}\n` +
                `Contact Information:\n` +
                `   Email: ${email}\n` +
                `   Note: ${note}\n\n` +
                `------------------ Current Date and Time ------------------\n\n` +
                `Current Date: ${currentDate}\n` +
                `Current Time: ${currentTime}`;

            document.getElementById('summary-text').innerText = `Booking details for ${pageName}`;
            document.getElementById('details-text').innerText = detailsText;

    

        }
       
}
        function setInitialPageName() {
            const urlParams = new URLSearchParams(window.location.search);
            const tourNameParam = urlParams.get('tourName');

            const referringPage = document.referrer; // Get the referring page URL
            const referringTourName = referringPage ? referringPage.split('?tourName=')[1] : null; // Extract tourName parameter

            // Use the tourName parameter from the URL if it exists, otherwise use the referringTourName
            const initialTourName = tourNameParam || referringTourName;

            if (initialTourName) {
                document.getElementById('pageName').value = decodeURIComponent(initialTourName);
            }
        }

        // Call the function on page load
        window.onload = function () {
            setInitialPageName();
            updateSummary(); // Manually call updateSummary after setting the initial value
        };
        function submitForm() {
    // Update the summary before sending the email
    updateSummary();

}

        function resetForm(event) {
    event.preventDefault(); // Prevent form from resetting before running reset logic
    // Add your reset logic here
    document.getElementById('bookingHolder').value = '';
    document.getElementById('adults').value = '';
    document.getElementById('children').value = '';
    document.getElementById('youth').value = '';
    document.getElementById('infant').value = '';
    document.getElementById('seniors').value = '';
    document.getElementById('date').value = '';
    document.getElementById('email').value = '';
    document.getElementById('note').value = '';
    updateSummary(); // Update summary after resetting
}
    </script>

</head>

<body>

    <div class="form-container">
        <h1 style="color:rgb(255,215,0) ;">Booking Form</h1>

        <div class="form-row">
            <div>
                <label for="pageName" style="color: white;">Tour Name:</label>
                <input type="text" id="pageName" oninput="updateSummary()" placeholder="Enter tour name"
                    onchange="updateSummary()">
            </div>
            <div>
                <label for="bookingHolder" style="color: white;">Booking Held By:</label>
                <input type="text" id="bookingHolder" oninput="updateSummary()" placeholder="Enter booking holder's name">
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="adults" style="color: white;">Adults:</label>
                <input type="number" id="adults" oninput="updateSummary()" placeholder="Enter number of adults">
            </div>
            <div>
                <label for="children" style="color: white;">Children:</label>
                <input type="number" id="children" oninput="updateSummary()" placeholder="Enter number of children">
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="youth" style="color: white;">Youth:</label>
                <input type="number" id="youth" oninput="updateSummary()" placeholder="Enter number of youth">
            </div>
            <div>
                <label for="seniors" style="color: white;">Seniors:</label>
                <input type="number" id="seniors" oninput="updateSummary()" placeholder="Enter number of seniors">
            </div>
        </div>

        <!-- ... (previous HTML code) ... -->

<div class="form-row">
    <div>
        <label for="infant" style="color: white;">Infants:</label>
        <input type="number" id="infant" oninput="updateSummary()" placeholder="Enter number of infants">
    </div>
    <div>
        <label for="date" style="color: white;">Select Date:</label>
        <input type="date" id="date" oninput="updateSummary()" onchange="updateSummary()">
    </div>
</div>

<!-- ... (remaining HTML code) ... -->


        <div class="form-row">
            <div class="full-width">
                <label for="email" style="color: white;">Email:</label>
                <input type="email" id="email" oninput="updateSummary()" placeholder="Enter your email">
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="pricePerPerson" style="color: white;">Price Per Person:</label>
                <span id="pricePerPerson" style="color: white;"></span>
            </div>
            <div>
                <label for="totalPrice" style="color: white;">Total Price:</label>
                <span id="totalPrice" style="color: white;"></span>
            </div>
        </div>

        <div class="form-row">
            <div class="full-width">
                <label for="note" style="color: white;">Last Note:</label>
                <textarea id="note" rows="4" oninput="updateSummary()" placeholder="Additional notes"></textarea>
            </div>
        </div>

        <div id="summary">
            <h3 id="summary-text" style="color: rgb(255, 215, 0);">Booking details for [Tour Name]</h3>
            <pre id="details-text" style="color: white; white-space: pre-wrap;"></pre>
        </div>

        <!-- Submit and Reset Buttons -->
        <button type="submit" onclick=" SendMail()">Submit</button>
        <button type="reset" onclick="resetForm(event)">Reset</button>
    </div>
    <script src = "js/formmail.js" type="text/javascript" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "wJz8ob1tPq1qHT4fC",
      });
   })();
</script>

</body>


</html>
